
<opml>
    <head>
        <title>Reading list</title>
        <expansionState></expansionState>
        <dateCreated></dateCreated>
        <dateLastSaved>2024-04-10T19:37:13Z</dateLastSaved>
    </head>
    <body>
        <outline text='Non technical' _expanded='yes' _updated='2024-03-06T16:46:47Z'>
            <outline text='To read' _expanded='yes' _updated='2024-03-06T16:46:47Z'>
                <outline text='Interstellar Caveman' _note='Consider poor old Colin Douglass, a terminally ill insurance agent who awakens from centuries in cryogenic freeze to find Earth is a devastated wasteland. Now, he’s being pursued by a homicidal interstellar tourist board, and calculating insurance dividends is as outdated as making stone axes. &#xA;&#xA;Sci-fi-hating technophobe Colin embarks on a desperate struggle to find a cure for his illness, as well as a place for himself in this strange new galaxy where toilets talk back, and door handles are a long-forgotten relic. Only by teaming up with his rescuer, hard-boiled, space-traveling archaeologist Tyresa Jak (that’s Doctor Jak to you), can Colin hope to succeed before time runs out. &#xA;&#xA;Along the way, this galactic odd-couple must evade the Erd Tourist Board - a powerful mega-corporation which will do anything to ensure the mythical Earth stays mythical - and deal with a crackpot religious cult who not only possess a cure for Colin’s illness, but who also believe there is more to this caveman from Earth than meets the eye.... ' _star='yes'></outline>
                <outline text='Fallen Empire (Books 1-3)' _note='# Fallen Empire&#xA;&#xA;## Books 1-3&#xA;&#xA;A fighter pilot on a mission to reunite with her daughter. &#xA;A cyborg soldier on a quest to regain his humanity. &#xA;&#xA;Mortal enemies during the war, they must now work together to salvage a seventy-year-old freighter and navigate the gauntlet of pirates, scavengers, mercenaries, and other pitfalls that stand in their way after the fall of the largest empire mankind has ever known. &#xA;&#xA;This set includes: &#xA;&#xA;+ Book 0.5: Last Command &#xA;+ Book 1: Star Nomad &#xA;+ Book 1.5: Saranth Three &#xA;+ Book 2: Honor’s Flight &#xA;+ Book 2.5: Starfall Station &#xA;+ Book 3: Starseers &#xA;' _expanded='yes' _updated='2024-04-10T19:37:05Z'></outline>
                <outline text='Compendium' _star='yes' _expanded='yes' _updated='2024-02-17T15:58:20Z'></outline>
                <outline text='Extinction Lost' _note='# Extinction Lost&#xA;&#xA;## To be read after extinction cycle book 6&#xA;&#xA;    Extinction Lost was originally published in SNAFU: Black Ops. This short story can be read as a stand-alone for new readers, but Extinction Cycle readers might want to read it after Extinction Aftermath. &#xA;&#xA;------------------------------------&#xA;&#xA;The war continues...   &#xA;&#xA;Two days after the events of Extinction Aftermath, European Unified Command calls on Team Ghost for a top secret mission. The residents of a small Inuit fishing village in Greenland have gone missing and reports of Variants unaffected by Kryptonite have surfaced. &#xA;   &#xA;Fatigued, injured, and unaware of the events back in the United States, Master Sergeant Joe Fitzpatrick leads Team Ghost into the remote and alien winter landscape to determine the fate of the missing villagers. But as the operation unfolds they discover a harrowing revelation that could impact the world war against the Variants, and the future of the human race.&#xA;&#xA;' _star='yes' _expanded='yes' _updated='2024-02-05T15:01:28Z' _stardate='2024-01-24T14:51:26Z'></outline>
                <outline text='Mars (1-5) ' _note='# Colony Mars Ultimate Edition &#xA;&#xA;## Books 1-5&#xA;&#xA;All contact is lost with the first privately funded colony on Mars during a long and destructive sandstorm. Satellite imagery of the aftermath shows extensive damage to the facility and the fifty-four colonists who called it home are presumed dead. Three years later, a new mission sets down on the planet surface to investigate what remains of the derelict site.&#xA;&#xA;It’s not long before, mission biologist, Dr. Jann Malbec, discovers the truth about how the colony was funded — by conducting illegal genetic experiments using the unsuspecting colonists as guinea pigs. She also realizes that while extraordinary breakthroughs were made, they came with a terrible human price.&#xA;&#xA;Nevertheless, once news of these experiments makes it back to Earth, powerful corporations begin to fight for control of this research, and start to send new missions to acquire it — by force if necessary.&#xA;&#xA;But Malbec fears that allowing this research to return to Earth has the potential to doom humanity to a pandemic of apocalyptic proportions. So she vows to do everything she can to prevent this from happening — even if it means destroying what remains of the colony and any chance she has of returning home.&#xA;&#xA;This box set contains all five Colony Mars novels plus an exclusive short story:&#xA;&#xA;- Colony One Mars&#xA;- Colony Two Mars&#xA;- Colony Three Mars&#xA;- Colony Four Mars: Jezero City&#xA;- Colony Five Mars : Surface Tension&#xA;&#xA;… and a brand new exclusive 8k word short story:&#xA;Gizmo Origin (only available in this edition)' _updated='2024-03-06T16:46:49Z'></outline>
                <outline text='Contamination box set' _note='# Contamination Box Set: The Complete Post-Apocalyptic Series &#xA;&#xA;## Books 0-7&#xA;&#xA;This bundle contains the first four books in the CONTAMINATION series:&#xA;&#xA;+ book 0 - Prequel&#xA;+ book 1 - The Onset&#xA;+ book 2 - Crossroads&#xA;+ book 3 - Wasteland&#xA;+ book 4 - Escape&#xA;+ book 5 - Survival&#xA;+ book 6 - Sanctuary&#xA;+ book 7 - Resistance&#xA;&#xA;The infection has begun, ravaging the American Southwest and leaving chaos in its wake. In this new world, there will be no last meal, no dying wish. The only reward left is to survive another day...'></outline>
                <outline text='Gateway to the Galaxy box set' _note='# The Corps Chooses You&#xA;&#xA;## Books 1-9&#xA;&#xA;The Arilion Knights have faded to legend. Famed warriors of this galactic order have not been required to fight the darkness in the universe for centuries, until now.&#xA;&#xA;Frank Wolffe and Emma Jackson will soon learn that the mantle is heavy. The path is dangerous but what it takes has always lain within.&#xA;&#xA;No hero does is alone. Along the way they&apos;ll find allies that will become friends. Together they&apos;ll roar into the night and fight for the light.&#xA;&#xA;For the first time, you can get the main Gateway series and the New Arilion Knights spinoff in reading order. This one&apos;s for the adventure lovers, the space enthusiasts and those with a heart for exploration. Grab your copy and start the journey today!&#xA;&#xA;This Edition Includes:&#xA;&#xA;+ Into the Breach&#xA;+ Always Forward&#xA;+ Chaos Seiged&#xA;+ The Academy&#xA;+ Face Toward Enemy&#xA;+ Burn the Night&#xA;+ Rise Up&#xA;+ Strength in Struggle&#xA;+ Do or Die&#xA;'></outline>
                <outline text='The Fallen Empire Collection' _note='# The Fallen Empire collection&#xA;&#xA;## Books 1-3 &amp; Prequel&#xA;&#xA;A fighter pilot on a mission to reunite with her daughter.&#xA;&#xA;A cyborg soldier on a quest to regain his humanity.&#xA;&#xA;Mortal enemies during the war, they must now work together to salvage a seventy-year-old freighter and navigate the gauntlet of pirates, scavengers, mercenaries, and other pitfalls that stand in their way after the fall of the largest empire mankind has ever known.&#xA;&#xA;This set includes:&#xA;&#xA;+ Book 1: Star Nomad&#xA;+ Book 2: Honor’s Flight&#xA;+ Book 3: Starseers&#xA;+ The previously unpublished prequel novella Last Command&#xA;+ The short story “Starfall Station"&#xA;&#xA;Star Nomad was a nominee for the Goodreads Readers’ Choice Awards and also made Amazon’s Top 20 list of Best Science Fiction and Fantasy of 2016. Start the adventure now!' _star='yes' _updated='2024-03-27T14:47:51Z'></outline>
                <outline text='Distant Suns'>
                    <outline text='Distant Suns' _note='# Distant Suns&#xA;&#xA;A beautifully descriptive story about love, self-sacrifice and the desperate battle to avoid extinction on a dying world.&#xA;&#xA;A massive cloud of hydrogen is travelling through space on a collision course with Earth.&#xA;&#xA;At a high-ranking meeting two astronomers, Edward and Joseph, are sworn to secrecy when they reveal that in six months&apos; time, as the gas envelops the planet, it will turn the atmosphere into a fireball.&#xA;&#xA;Their beautiful young prodigy, the resourceful Lauren, is initially kept in the dark, but soon discovers the destination of the cloud when she calculates its route.&#xA;&#xA;Two months before its encounter with Earth, the gas is captured and absorbed by the planet Jupiter. They think they have avoided disaster, but you can be looking the wrong way when the end of the world sneaks up on you.&#xA;&#xA;Those by the coast had advanced warning something was wrong when the tide suddenly swept an incalculable distance out to sea. A violent wind followed then, as the air thickened and breathing became difficult, a glow appeared around the horizon.&#xA;&#xA;This was not unusual on a world with two suns, but the speed and intensity with which the light grew was a different matter. It climbed to fill the sky until, further and higher than sight allowed, a wall of blue fire sped towards the land at a phenomenal pace.&#xA;&#xA;Fear and wonder held some in place, but for those who did run there would still be no escape.&#xA;&#xA;The closer the flame drew, the more ferocious the wind; it ripped at trees and undergrowth to combine animals and plants in a terror-filled roar. Then moments later a sonic blast reached the shore: a solid wall of air which tore across the land, smashing any stronghold in its path, to leave most dead or dying when the inferno arrived and burned all to ash in its wake.' _expanded='yes'></outline>
                    <outline text='Distant Suns - the journey home' _note='# Distant Suns - The Journey Home&#xA;&#xA;The crew of the star ship Terra - the last hope to avoid extinction for the human race - are nearly two years from the dying planet Earth, when their four thousand year long journey, to reach the first possible habitable world, is unexpectedly halted.&#xA;&#xA;The woman moved away from the cabin and hurried across the plain towards the valley at the far side.&#xA;&#xA;Bones, baked in the unbridled sun, littered the landscape and the desiccated soil, now nothing more than clay and dust, was cracked and bare.&#xA;&#xA;On the horizon, the receding moon silhouetted the shadows of lost lives as it dipped behind the skeletal remains of a once majestic forest and to the right a deep depression marked the position of a lake, now dry and barren, its former fertility validated by the shriveled husks strewn across the base.&#xA;&#xA;She stopped to catch her breath. The thin air made periods of exertion impossible and anything other than a casual walk was becoming increasingly difficult. Once recovered, she again checked she was not being followed before making her way to the edge of the valley and around the ravine.&#xA;&#xA;The cave was close by and shielded, from the top, by densely packed shrubs. She pushed against the branches then, as the dried withered leaves crumbled in her hand, slid between wood and rock until she slipped into the cool dark interior of the cliff.&#xA;&#xA;Every day she feared the worst and every day she was relieved to find they still had not been discovered. She dropped to her knees and checked the contents of the first.&#xA;&#xA;This small cavern, cut out of the rock thousands of years ago by wind and rain, provided the perfect environment for her water-gathering devices. The cave, slightly cooler than the outside air, accumulated moisture in the depths of night, which was then collected in small jugs beneath plastic sheets. A number of such devices scattered around the floor provided just enough water for the two of them to survive.&#xA;&#xA;She sat back and rested a moment before amassing her yield.&#xA;&#xA;The sharp corner of a folded sheet of paper, nestled inside her clothing like a baby in a pouch, pressed uncomfortably against a rib. She looked down and slipped her hand inside the fabric to retrieve the document.&#xA;&#xA;It had started to come apart some time ago and was now held together with a great deal of tape. It was yellow and frayed, and she only looked at it occasionally as a rare treat. Carefully, she opened out the sheet, as though it were the most pure gold, until it was spread across her lap. This was more valuable than gold, though, especially now, and she would kill to protect it, as it was all that remained of a decimated life.&#xA;&#xA;Distant Suns - The Journey Home is the sequel to Distant Suns.&#xA;' _expanded='yes'></outline>
                    <outline text='Distant Suns - the Silexous' _note='# Distant Suns - The Solexous&#xA;&#xA;As the survivors of the catastrophe that turned Earth into a barren rock are settling on their new planet, an enemy from a past encounter finds them and a new fight for survival begins.&#xA;&#xA;----------------------------------------&#xA;&#xA;Praise for the Distant Suns series:&#xA;&#xA;"I would recommend to any new reader to start off with the first book and work through the story. What you will find is a quick fast action series that is a non-stop page turner. The level of thought which has went in the books are amazing and written in such a way that draws you in without needing any techno-speak. An absolute great series of books." Pigeon Master.&#xA;&#xA;"I was blown away by this wonderful storyline and the believable science behind it! Written so perfectly - I fell in love with the characters and I joined them on an emotional journey throughout - I&apos;d highly recommend this book to anyone - even those that don&apos;t usually choose this type of read!" Amazon Customer.&#xA;&#xA;-------------------------------------&#xA;&#xA;“There’s a ship coming around from the dark side of the planet. I’ve tried communicating with it, but have so far received no response,” Lauren informed.&#xA;&#xA;“Is it the Cyroux?” Joel asked.&#xA;&#xA;“It doesn’t look like the original craft we saw.” Then, as the vessel cleared the planet and moved away from the murky effect of the atmosphere, Lauren leapt from her seat and lunged for the captain’s chair. “It’s the ship that attacked us,” she yelled.&#xA;&#xA;“Get out of there,” Joel called, “go anywhere, just get away.”&#xA;&#xA;Lauren pulled on the headset used to control Terra’s systems and was just about to instruct the ship to go to warp, when the screen was swamped by a powerful pulse of energy.&#xA;&#xA;As the alien vessel grew larger, Lauren realized Terra was moving towards it when a set of numbers, indicating their location in space, changed rapidly on the holographic display which appeared ahead the moment her brain waves connected with the ship’s systems.&#xA;&#xA;She instructed Terra to go to warp. Space ahead blurred slightly, but before the craft could make the leap, a pulse of energy was fired from the attacking vessel again and the warp drive was disabled.&#xA;&#xA;“They’ve got us in a tractor beam, we’re being dragged towards them,” she told the captain on the surface.&#xA;&#xA;She now instructed the ship to reverse. For a moment, the numbers on the holographic display held static and Lauren had some hope they might escape the grip of the beam until another pulse pounded Terra, resonating throughout the hull, and the figures returned to their previous state, continuing to climb.&#xA;&#xA;“What about the force field?” Anton suggested, dragging his eyes away from the enemy ship. “Could we repel them with the force field?”&#xA;&#xA;“It’s on. It activated the moment the system sensed I was alarmed.”&#xA;&#xA;A hiss, soft at first, but increasing with proximity, began to grow on the flight deck. It decreased slightly when the front of the alien vessel opened out to reveal a massive cargo hold. Then, as Terra continued to be dragged in, the hiss climbed again until it reached a painful level.&#xA;&#xA;“What’s happening?” Joel called.&#xA;&#xA;“We’re being pulled into the ship. They’re taking Terra inside their vessel.”&#xA;&#xA;“The force field is overloading,” Anton informed. “The energy levels are into the red.”&#xA;&#xA;“Deactivate it,” Joel instructed. “Do everything you can to escape. We’ll...” Then the link was severed as space behind Terra disappeared.' _expanded='yes'></outline>
                    <outline text='Distant Suns - Mettle' _note='# Distant Suns - Mettle&#xA;&#xA;Following the extinction of life on Earth, less than six thousand human survivors are attempting to build a civilisation on their new home world of Kavorec.&#xA;&#xA;A shortage of metals prompts a decision to send a small group to the barren planet, Earth, to collect transporters and stronger building materials. As the expedition gets underway, elsewhere in the galaxy, a dangerous adversary is making plans of his own.' _expanded='yes'></outline>
                </outline>
                <outline text='The Last Survivors Box Set' _note='# The Last Survivors Box Set&#xA;&#xA;## Books 1-6&#xA;&#xA;Survival in Man’s Second Dark Age&#xA;&#xA;Three hundred years after the fall of society, the last fragments of civilization are clinging to life, living in the ruins of the ancient cities in medieval conditions. Technology has been reduced to legend, monsters roam the forests, and fear reigns supreme. But that is just the beginning.&#xA;&#xA;The wind-borne spores are spreading, disfiguring men and twisting their minds, turning them into creatures that threaten to destroy the townships. Among the townsfolk, political and the religious, dissension is spreading.&#xA;&#xA;Through it all, a mother must protect her son.&#xA;&#xA;The Complete 6-Book Last Survivors Series - All in this one, special edition&#xA;&#xA;+ book 1 - The Last Survivors&#xA;+ book 2 - The Last Escape&#xA;+ book 3 - The Last Humanity&#xA;+ book 4 - The Last Command&#xA;+ book 5 - The Last Refuge&#xA;+ book 6 - The Last Conquest&#xA;'></outline>
                <outline text='Dusty&apos;s Diary 1-3' _note='# Dusty&apos;s Diary&#xA;&#xA;## Books 1-3&#xA;&#xA;### One Frustrated Man&apos;s Apocalypse Story&#xA;&#xA;It didn&apos;t happen overnight, not like in the movies.&#xA;&#xA;I mean, it took more than a year before anybody looked up from their smartphones long enough to wonder why so many of their neighbors were infected. Why so many were dying.&#xA;&#xA;The vaccination riots came and went. The grocery store shelves emptied out. The spigots eventually ran dry. That was around the time I moved underground and sealed the hatch on my backyard bunker.&#xA;&#xA;That was a couple of years ago.&#xA;&#xA;Now, my radio hasn&apos;t picked up a signal from the world up top since I can&apos;t remember when. My exterior camera died in a storm last spring. And the loneliness has set in, gnawing at me, making me think crazy thoughts, including the one that&apos;ll change everything.&#xA;&#xA;I have to leave the bunker and see if anyone is left alive.&#xA;&#xA;__Note: There is a book 4__'></outline>
                <outline text='Aliens Robots and The Apocalypse' _note='FROM MILLION-COPY BESTSELLER JASPER T. SCOTT&#xA;Five bestselling novels and four complete stories about alien invasions, robots, and the apocalypse.&#xA;&#xA;## Rogue Star: Frozen Earth and Rogue Star New Worlds&#xA;&#xA;A DEAD STAR IS HEADED FOR EARTH... &#xA;THE SHIFT IN EARTH&apos;S ORBIT WILL UNLEASH A NEW ICE AGE... &#xA;AND THIS SUMMER WILL BE OUR LAST&#xA;&#xA;Logan’s life is falling apart: he lost his job and found out that his wife is cheating on him all in the same day. Thinking that his world has ended, he checks into a hotel and turns on the TV to see that he&apos;s not far wrong—something big is headed for Earth at over 500 miles per second.&#xA;&#xA;## Under Darkness (A Standalone Sci-Fi Thriller)&#xA;&#xA;THE SUN VANISHED AND DARKNESS FELL IN THE MIDDLE OF THE DAY&#xA;&#xA;A dark shadow falls over the island of Kauai. Then the meteors begin to fall. Live news coverage shows a local anchorman fleeing from his hillside vantage point. His muffled screams are the last thing anyone hears before the signal is lost...&#xA;&#xA;## Into the Unknown (A Standalone Sci-Fi Mystery)&#xA;&#xA;THEIR CRUISE SHIP JUMPED TO THE WRONG STAR SYSTEM...&#xA;&#xA;Liam Price and his family are traveling on the Starlit Dream to the exotic world of Aquaria. Soon after the voyage starts, they learn that they’ve somehow jumped to the wrong star system. Then the ship plunges into darkness, and they realize that something is on board hunting the passengers...&#xA;&#xA;## In Time for Revenge (A Standalone Sci-Fi Murder Mystery)&#xA;&#xA;HE INVENTED A MACHINE TO TAKE PEOPLE TO THE FUTURE&#xA;THEN HE WAS ACCUSED OF MURDER, BUT HE CAN&apos;T REMEMBER KILLING ANYONE&#xA;&#xA;Billionaire genius Byron Gaines is accused of murdering his wife and her lover, but he swears he didn&apos;t do it. This couldn&apos;t have come at a worse moment: he is so close to a breakthrough in his research. He&apos;s about to invent a device that will change the world forever. The irony is, if only he had a little more time, he&apos;d be able to make his legal problems disappear—along with himself.'></outline>
            </outline>
            <outline text='Read' _status='checked' _expanded='yes'>
                <outline text='Slow Burn box set' _status='checked' _expanded='yes'></outline>
                <outline text='Dark Space' _note='Finished the series. Overall very good but the ending was disappointing in that everyone seemed to get the perfect result. A little too neat.' _status='checked' _expanded='yes'></outline>
                <outline text='Blueshift' _note='Quite an exciting book, lots happening. Not so great ending, but the story more than made up for it.' _status='checked' _expanded='yes'></outline>
                <outline text='The Other' _note='Not so impressed with this one. Not a fat lot happened.' _status='checked' _expanded='yes'></outline>
                <outline text='The Alliance Trilogy' _note='# The aAlliance Trilogy&#xA;&#xA;# Books 1 - 3&#xA;&#xA;Captain Jess Tolvern of HMS Blackbeard is leading a Royal Navy expedition across long-dormant space lanes toward Old Earth when an alien fleet ambushes her battle cruiser. The aliens are Adjudicators, an ancient race whose ethos is to judge other species and reduce their survivors to a stone age existence.&#xA;&#xA;Tolvern sends a desperate message back to headquarters and retreats with her damaged ship to friendly systems. By the time she returns, the aliens have already invaded Alliance territory with a powerful fleet of star fortresses and accompanying dragoon ships, trapping and laying siege to the allied fleet.&#xA;&#xA;While repairing her ship, Tolvern cobbles together a squadron of damaged allied warships, former raiders, and the local survivors of an Adjudicator attack to drive off the alien fleet.&#xA;&#xA;The following books are included in this set:&#xA;&#xA;+ Alliance Stars&#xA;+ Alliance Armada&#xA;+ Alliance Insurgent' _status='checked' _expanded='yes'></outline>
            </outline>
            <outline text='Reading'>
                <outline text='Last Mayor box set' _note='# Save the living. Slaughter the dead.&#xA;&#xA;## Books 1-9&#xA;&#xA;Zombies rampage through the streets of Manhattan. Planes spiral out of the sky. Comic book artist Amo is alone, maybe the last person alive in a world of the raging dead, and now he&apos;s got a job to do - find and save the other survivors.&#xA;&#xA;But the zombies are not what he thought they were, and soon everything will change...&#xA;&#xA;&#xA;1. The Last&#xA;2. The Lost&#xA;3. The Least&#xA;4. The Loss&#xA;5. The List&#xA;6. The Laws&#xA;7. The Lash&#xA;8. The Lies&#xA;9. The Light&#xA;'></outline>
            </outline>
        </outline>
        <outline text='Technical'>
            <outline text='To Read'>
                <outline text='Modern PHP'></outline>
            </outline>
            <outline text='Read'></outline>
            <outline text='Reading'></outline>
        </outline>
    </body>
</opml>